<style>
/* ============================================
   CLOTHING PAGE STYLES
   Filter panel + product grid + search
   Dematerialized — clean, on-brand
   ============================================ */

/* Hide ONLY the template card in Designer/Publish */
.is-template {
  display: none !important;
}

/* PDP hover image swap */
.div-clothing-image-wrapper {
  position: relative;
  overflow: hidden;
}
.item-card__img.is-front,
.item-card__img.is-back {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity .25s ease;
  display: block;
}
.item-card__img.is-front { opacity: 1; }
.item-card__img.is-back  { opacity: 0; }
.item-card:hover .item-card__img.is-front { opacity: 0; }
.item-card:hover .item-card__img.is-back  { opacity: 1; }


/* ============================================
   FILTER PANEL - SLIDE-OUT FROM RIGHT
   ============================================ */

.filter-panel-backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(70, 83, 94, 0.35);
  z-index: 9998;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.filter-panel-backdrop.is-open {
  display: block;
  opacity: 1;
}

.filter-panel {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 420px;
  max-width: 100%;
  background: #fff;
  box-shadow: -6px 0 32px rgba(70, 83, 94, 0.15);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 0.35s cubic-bezier(0.16, 1, 0.3, 1);
}
.filter-panel.is-open {
  transform: translateX(0);
}

/* Header */
.filter-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px 32px 24px;
  border-bottom: 1px solid #e5e5e5;
  flex-shrink: 0;
  background: #fff;
}
.filter-panel-header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}
.filter-panel-title {
  font-family: 'Urbanist', sans-serif;
  font-size: 26px;
  font-weight: 700;
  color: #24282d;
  text-transform: lowercase;
  letter-spacing: 1px;
}
.filter-active-count {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 26px;
  height: 26px;
  padding: 0 8px;
  background: #a92296;
  color: #fff;
  font-family: 'Urbanist', sans-serif;
  font-size: 13px;
  font-weight: 700;
  border-radius: 50px;
}
.filter-panel-close {
  background: none;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #24282d;
  transition: all 0.2s ease;
  width: 36px;
  height: 36px;
}
.filter-panel-close:hover {
  background: #f5f5f5;
  border-color: #999;
}

/* Scrollable Body */
.filter-panel-body {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

/* Filter Sections */
.filter-section {
  border-bottom: 1px solid #eee;
}
.filter-section:last-child {
  border-bottom: none;
}

.filter-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 32px;
  background: none;
  border: none;
  cursor: pointer;
  transition: background 0.15s ease;
}
.filter-section-header:hover {
  background: #f9f9f9;
}

.filter-section-title {
  font-family: 'Urbanist', sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #24282d;
  text-transform: lowercase;
  letter-spacing: 0.5px;
}

.filter-section-chevron {
  transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  color: #999;
  flex-shrink: 0;
}
.filter-section-header.is-collapsed .filter-section-chevron {
  transform: rotate(-90deg);
}

/* Section Content — closed by default */
.filter-section-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.35s cubic-bezier(0.16, 1, 0.3, 1), padding 0.35s ease;
  padding: 0 32px;
}
.filter-section-content.is-open {
  max-height: 800px;
  padding: 0 32px 20px;
}

/* Checkbox Row */
.filter-row {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 9px 0;
  cursor: pointer;
  transition: color 0.15s ease;
}
.filter-row:hover .filter-row-label {
  color: #a92296;
}

.filter-row input[type="checkbox"] {
  -webkit-appearance: none !important;
  appearance: none !important;
  width: 20px !important;
  height: 20px !important;
  margin: 0;
  cursor: pointer;
  flex-shrink: 0;
  border: 2px solid #ccc;
  border-radius: 4px;
  background: #fff;
  transition: all 0.15s ease;
  position: relative;
  accent-color: unset !important;
}
.filter-row input[type="checkbox"]:hover {
  border-color: #a92296;
}
.filter-row input[type="checkbox"]:checked {
  background: #a92296 !important;
  border-color: #a92296 !important;
}
.filter-row input[type="checkbox"]:checked::after {
  content: '';
  position: absolute;
  left: 5px;
  top: 2px;
  width: 6px;
  height: 10px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.filter-row-label {
  font-family: 'Urbanist', sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #24282d;
  text-transform: lowercase;
  line-height: 1.3;
  letter-spacing: 0.5px;
  transition: color 0.15s ease;
}
.filter-row-count {
  font-family: 'Urbanist', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #999;
  margin-left: auto;
  flex-shrink: 0;
}

/* Empty filter section */
.filter-section-empty {
  font-family: 'Urbanist', sans-serif;
  font-size: 16px;
  color: #999;
  padding: 4px 0;
  font-style: italic;
}

/* Status toggle row (availability) */
.filter-status-row {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 18px 32px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background 0.15s ease;
}
.filter-status-row:hover {
  background: #f9f9f9;
}
.filter-status-row input[type="checkbox"] {
  -webkit-appearance: none !important;
  appearance: none !important;
  width: 20px !important;
  height: 20px !important;
  margin: 0;
  cursor: pointer;
  flex-shrink: 0;
  border: 2px solid #ccc;
  border-radius: 4px;
  background: #fff;
  transition: all 0.15s ease;
  position: relative;
  accent-color: unset !important;
}
.filter-status-row input[type="checkbox"]:hover {
  border-color: #a92296;
}
.filter-status-row input[type="checkbox"]:checked {
  background: #a92296 !important;
  border-color: #a92296 !important;
}
.filter-status-row input[type="checkbox"]:checked::after {
  content: '';
  position: absolute;
  left: 5px;
  top: 2px;
  width: 6px;
  height: 10px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.filter-status-label {
  font-family: 'Urbanist', sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #24282d;
  text-transform: lowercase;
  letter-spacing: 0.5px;
}
.filter-status-count {
  font-family: 'Urbanist', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #999;
  margin-left: auto;
}

/* Footer */
/* Footer — use #id for high specificity to beat Webflow */
.filter-panel-footer,
#filter-panel .filter-panel-footer {
  display: flex !important;
  align-items: center !important;
  gap: 12px;
  padding: 16px 32px;
  border-top: 1px solid #e5e5e5;
  flex-shrink: 0;
  background: #fff;
}
.filter-panel-reset,
#filter-panel .filter-panel-reset,
#filter-panel-reset-btn {
  flex: 0 0 auto;
  align-self: center !important;
  padding: 16px 24px !important;
  height: auto !important;
  min-height: 0 !important;
  max-height: none !important;
  line-height: 1.3 !important;
  background: #fff !important;
  color: #24282d;
  border: 1px solid #a92296 !important;
  font-family: 'Urbanist', sans-serif;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  text-transform: lowercase;
  letter-spacing: 0.3px;
  transition: all 0.2s ease;
  border-radius: 50px;
  box-sizing: border-box !important;
}
.filter-panel-reset:hover,
#filter-panel .filter-panel-reset:hover {
  background: #fff4fe !important;
}
.filter-panel-apply,
#filter-panel .filter-panel-apply,
#filter-panel-apply-btn {
  flex: 1;
  align-self: center !important;
  padding: 16px 24px !important;
  height: auto !important;
  min-height: 0 !important;
  max-height: none !important;
  line-height: 1.3 !important;
  background: #a92296;
  color: #fff;
  border: none !important;
  font-family: 'Urbanist', sans-serif;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  text-transform: lowercase;
  letter-spacing: 0.3px;
  transition: all 0.2s ease;
  border-radius: 50px;
  box-sizing: border-box !important;
}
.filter-panel-apply:hover,
#filter-panel .filter-panel-apply:hover {
  background: #4b073f;
}

/* Hide bottom navbar when filter is open */
body.filter-panel-open #bottom-navbar,
body.filter-panel-open .navbar-2.w-nav {
  display: none !important;
}
body.filter-panel-open {
  overflow: hidden;
}


/* ============================================
   FILTER TRIGGER BUTTON (in toolbar)
   ============================================ */

.filter-trigger-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: transparent;
  border: 1px solid #ccc;
  cursor: pointer;
  font-family: 'Urbanist', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #24282d;
  text-transform: lowercase;
  letter-spacing: 0.3px;
  transition: all 0.2s ease;
  border-radius: 6px;
  white-space: nowrap;
}
.filter-trigger-btn:hover {
  border-color: #a92296;
  color: #a92296;
}
.filter-trigger-btn.has-active {
  border-color: #a92296;
  background: #a92296;
  color: #fff;
}
.filter-trigger-icon {
  display: flex;
  align-items: center;
}
.filter-trigger-count {
  display: none;
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  background: #fff;
  color: #a92296;
  font-size: 12px;
  font-weight: 700;
  border-radius: 50px;
  align-items: center;
  justify-content: center;
}
.filter-trigger-btn.has-active .filter-trigger-count {
  display: inline-flex;
}


/* ============================================
   SEARCH BAR
   ============================================ */

.search-container {
  display: flex;
  align-items: center;
  width: 100%;
  min-width: 0;
}
.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  flex: 1;
  max-width: 480px;
  min-width: 0;
}
.search-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #999;
  flex-shrink: 0;
}
.search-input,
input.search-input,
input[data-search="input"] {
  width: 100%;
  padding: 12px 40px 12px 42px !important;
  border: 1px solid #24282d !important;
  border-radius: 50px !important;
  font-family: Urbanist, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0.3px;
  background: #fff !important;
  outline: none;
  transition: border-color 0.2s;
  color: #24282d;
  -webkit-text-fill-color: #24282d;
  caret-color: #a92296;
  box-sizing: border-box;
  -webkit-appearance: none !important;
  appearance: none !important;
}
.search-input:focus,
input.search-input:focus,
input[data-search="input"]:focus {
  border-color: #a92296 !important;
}
.search-input::placeholder {
  color: #999;
  -webkit-text-fill-color: #999;
}
.search-clear {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  display: none;
  opacity: 0.5;
  transition: opacity 0.2s;
  color: #24282d;
}
.search-clear:hover {
  opacity: 1;
}


/* ============================================
   TOOLBAR AREA
   ============================================ */

.clothing-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 16px 0;
}
.clothing-toolbar-left {
  flex: 1;
  min-width: 0;
}
.clothing-toolbar-right {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 12px;
}
.clothing-result-count {
  font-family: 'Urbanist', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #999;
  padding-top: 4px;
}
.clothing-reset-all {
  display: none;
  align-items: center;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  font-family: 'Urbanist', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #a92296;
  text-transform: lowercase;
  padding: 4px 0;
  transition: color 0.2s ease;
}
.clothing-reset-all:hover {
  color: #4b073f;
}
.clothing-reset-all svg {
  flex-shrink: 0;
}


/* ============================================
   ACTIVE FILTER CHIPS
   ============================================ */

.filter-chips-bar {
  display: none;
  flex-wrap: wrap;
  gap: 8px;
  padding-bottom: 16px;
}
.filter-chips-bar.has-chips {
  display: flex;
}
.filter-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  background: #eff9ff;
  border: 1px solid #2cc4ff;
  cursor: pointer;
  font-family: 'Urbanist', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #24282d;
  text-transform: lowercase;
  transition: all 0.15s ease;
  border-radius: 20px;
}
.filter-chip:hover {
  background: #ddf2ff;
  border-color: #2cc4ff;
}
.filter-chip-x {
  font-size: 16px;
  line-height: 1;
  color: #999;
}
.filter-chip:hover .filter-chip-x {
  color: #24282d;
}


/* ============================================
   FULL PAGE SECTION
   ============================================ */

.full-page-section {
  position: relative;
  z-index: 10;
  background: #fff;
}


/* ============================================
   MOBILE STYLES
   ============================================ */

@media screen and (max-width: 479px) {
  .filter-panel {
    width: 100%;
  }
  .filter-panel-header {
    padding: 22px 24px 20px;
  }
  .filter-panel-body {
    padding-bottom: 0;
  }
  .filter-section-header {
    padding: 18px 24px;
  }
  .filter-section-content {
    padding: 0 24px;
  }
  .filter-section-content.is-open {
    padding: 0 24px 16px;
  }
  .filter-status-row {
    padding: 14px 24px;
  }
  .filter-panel-footer {
    padding: 12px 24px;
    padding-bottom: calc(12px + env(safe-area-inset-bottom, 0));
  }
}

@media screen and (max-width: 767px) {
  .full-page-section {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap !important;
    align-items: center !important;
    padding: 80px 20px 16px 20px !important;
    gap: 12px;
  }
  .full-page-section > .w-embed {
    flex: 1;
    min-width: 0;
  }

  /* ---- COLLAPSED: icon pill ---- */
  .search-container {
    width: auto !important;
    flex: 0 0 auto !important;
  }
  .search-wrapper {
    max-width: none !important;
    width: auto !important;
  }
  .search-wrapper .search-input {
    width: 0 !important;
    padding: 0 !important;
    border: none !important;
    opacity: 0;
    position: absolute;
    pointer-events: none;
  }
  .search-wrapper .search-icon {
    position: relative !important;
    left: auto !important;
    top: auto !important;
    transform: none !important;
    width: 16px !important;
    height: 16px !important;
    padding: 13px !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    border: 1px solid #24282d;
    border-radius: 50px;
    cursor: pointer;
    pointer-events: auto !important;
    color: #999;
    background: #fff;
    transition: border-color 0.2s;
    box-sizing: content-box;
  }
  .search-wrapper .search-icon:active {
    border-color: #a92296;
  }
  .search-container:not(.is-expanded) .search-wrapper .search-clear {
    display: none !important;
  }

  /* ---- EXPANDED: full-width inline row ---- */
  .search-container.is-expanded {
    width: 100% !important;
    flex: 1 1 100% !important;
    order: -1 !important;
  }
  .search-container.is-expanded .search-wrapper {
    flex: 1;
    width: 100% !important;
    position: relative;
  }
  .search-container.is-expanded .search-wrapper .search-icon {
    position: absolute !important;
    left: 16px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    width: 16px !important;
    height: 16px !important;
    padding: 0 !important;
    border: none;
    border-radius: 0;
    background: none;
    pointer-events: none !important;
    cursor: default;
    color: #999;
    box-sizing: border-box;
  }
  .search-container.is-expanded .search-wrapper .search-input {
    width: 100% !important;
    padding: 12px 40px 12px 42px !important;
    border: 1px solid #24282d !important;
    border-radius: 50px !important;
    opacity: 1 !important;
    position: relative !important;
    pointer-events: auto !important;
    -webkit-user-select: text !important;
    user-select: text !important;
    font-size: 16px !important;
  }
  .search-container.is-expanded .search-wrapper .search-input:focus {
    border-color: #a92296 !important;
  }

  /* Hide backdrop on mobile — not needed with inline approach */
  .search-mobile-backdrop {
    display: none !important;
  }

  /* Filter footer: force side-by-side on mobile */
  .filter-panel-footer,
  #filter-panel .filter-panel-footer {
    flex-direction: row !important;
    flex-wrap: nowrap !important;
    align-items: center !important;
    padding: 12px 20px !important;
    padding-bottom: calc(12px + env(safe-area-inset-bottom, 0)) !important;
    gap: 10px !important;
  }
  .filter-panel-reset,
  #filter-panel .filter-panel-reset,
  #filter-panel-reset-btn {
    font-size: 15px !important;
    padding: 11px 20px !important;
    white-space: nowrap !important;
  }
  .filter-panel-apply,
  #filter-panel .filter-panel-apply,
  #filter-panel-apply-btn {
    font-size: 15px !important;
    padding: 11px 20px !important;
    white-space: nowrap !important;
  }

  .clothing-toolbar {
    flex-wrap: wrap;
    gap: 12px;
  }
  .clothing-toolbar-left {
    width: 100%;
  }
  .clothing-toolbar-right {
    width: auto;
  }
  .div-filter-section {
    flex-shrink: 0;
    width: auto !important;
    padding: 0 !important;
  }
  .div-filter-wrapper {
    justify-content: flex-end;
  }
}
</style>