<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
/* Base styles for Vue form */

[v-cloak] {
  display: none !important;
}
.form-label {
    font-family: 'Urbanist', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    color: #000;
    text-transform: capitalize;
    padding-bottom: 5px;
    margin-bottom: 0;
    display: block;
}
.form-input-field {
    display: block;
    width: 100%;
    height: 44px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.43;
    color: #333;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 0px;
    font-family: 'Urbanist', sans-serif;
    transition: border-color .2s, box-shadow .2s;
}
.form-input-field:focus {
    border-color: #000;
    outline: 0;
    box-shadow: 0 0 .5px .5px #000;
}

/* Override autofill background color */
.form-input-field:-webkit-autofill,
.form-input-field:-webkit-autofill:hover,
.form-input-field:-webkit-autofill:focus,
.form-input-field:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px #fbefff inset !important;
    box-shadow: 0 0 0 30px #fbefff inset !important;
    -webkit-text-fill-color: #333 !important;
}

/* For Firefox */
.form-input-field:-moz-autofill,
.form-input-field:-moz-autofill-preview {
    background-color: #fbefff !important;
}

/* Textarea */
textarea.form-input-field {
    height: auto;
    min-height: 100px;
}
/* Select dropdown */
select.form-input-field {
    height: 44px;
}
/* Checkbox */
.form-checkbox-input {
    width: 16px;
    height: 16px;
    margin: 0;
    flex-shrink: 0;
    accent-color: #000;
}
.checkbox-group {
    display: flex;
    align-items: center;
    gap: 12px;
    padding-top: 8px;
}
.form-checkbox-label {
    font-size: 12px;
    font-weight: 300;
    line-height: 1.4;
    font-family: 'Urbanist', sans-serif;
}
.form-checkbox-label a {
    color: #000;
    text-decoration: underline;
}
/* Form rows */
.form-row {
    display: flex;
    gap: 16px;
}
.form-col-2 {
    flex: 1;
}
.form-col-3 {
    flex: 2;
}
.form-col-3-small {
    flex: 1;
    max-width: 120px;
}
.form-group {
    position: relative;
    margin-bottom: 16px;
}

/* Profile Page Specific Styles */
.step-title {
  font-family: 'Urbanist', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.5px;
  color: #000;
  text-transform: capitalize;
  padding-bottom: 1.6rem;
  margin-top: 32px;
  margin-bottom: 0;
}

.form-button-primary {
  width: 100%;
  max-width: 300px;
  padding: 8px 16px;
  font-family: 'Urbanist', sans-serif;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.5px;
  color: #f0f0f0;
  text-transform: capitalize;
  border-radius: 0px;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  background-color: #000;
}

.form-button-primary:hover:not(:disabled) {
  background-color: #333;
  transform: translateY(-1px);
}

.form-button-primary:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  transform: none;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Mobile responsive */
@media screen and (max-width: 767px) {
    .form-row {
        flex-direction: column;
    }
    
    .form-col-3-small {
        max-width: 100%;
    }
}
</style>