<style>
.wishlist-page-container {
  padding: 24px 56px;
}

@media screen and (max-width: 767px) {
  .wishlist-page-container {
    padding-right: 32px;
    padding-left: 32px;
  }
}

@media screen and (max-width: 479px) {
  .wishlist-page-container {
    padding-right: 24px;
    padding-left: 24px;
  }
}

/* Loading State */
.wishlist-loading {
  text-align: center;
  padding: 80px 20px;
  font-family: 'Urbanist', sans-serif;
  font-size: 18px;
  color: #24282d;
}

/* Error State */
.wishlist-error {
  text-align: center;
  padding: 40px 20px;
  color: #a92296;
  font-family: 'Urbanist', sans-serif;
  font-size: 16px;
}

/* Empty State */
.wishlist-empty {
  text-align: center;
  padding: 80px 20px;
  font-family: 'Urbanist', sans-serif;
  color: #24282d;
}

.wishlist-empty-title {
  font-size: 28px;
  font-weight: 500;
  color: #4b073f;
  margin-bottom: 12px;
  text-transform: lowercase;
}

.wishlist-empty p {
  font-size: 16px;
  color: #24282d;
  margin-bottom: 24px;
}

.wishlist-empty-link {
  display: inline-block;
  padding: 16px 32px;
  background-color: #a92296;
  color: #f6f8f9;
  font-family: 'Urbanist', sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-transform: lowercase;
  text-decoration: none;
  letter-spacing: 0.5px;
  border-radius: 50px;
  transition: all 0.2s;
}

.wishlist-empty-link:hover {
  background-color: #4b073f;
  color: #f6f8f9;
}

/* Grid */
.wishlist-grid {
  display: grid;
  width: 100%;
  gap: 24px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 991px) {
  .wishlist-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .wishlist-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Item card */
.wishlist-item {
  position: relative;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

/* Image container */
.wishlist-image-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 2 / 3;
  background-color: #f6f8f9;
  overflow: hidden;
  border-radius: 20px;
}

/* Back image - base layer */
.wishlist-image-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 12px;
  box-sizing: border-box;
  background-color: #f6f8f9;
}

/* Front image - top layer, hides on hover */
.wishlist-image-front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 12px;
  box-sizing: border-box;
  background-color: #f6f8f9;
  transition: opacity 0.3s ease;
}

.wishlist-image-wrapper:hover .wishlist-image-front {
  opacity: 0;
}

/* Heart button container */
.wishlist-heart-wrapper {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 10;
  width: 32px;
  height: 32px;
  cursor: pointer;
}

/* Heart background circle */
.wishlist-heart-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.9);
}

/* Heart icon */
.wishlist-heart-filled {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  display: block;
}

/* Item content */
.wishlist-item-content {
  padding: 12px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.wishlist-item-name {
  font-family: 'Urbanist', sans-serif;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.3px;
  color: #24282d;
  text-transform: lowercase;
}

.wishlist-item-size,
.wishlist-item-category {
  font-family: 'Urbanist', sans-serif;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.3px;
  color: #24282d;
}

/* Reserve button - matches pdp-button-solid */
.wishlist-reserve-button {
  width: 100%;
  padding: 16px 20px;
  margin-top: 12px;
  margin-bottom: 12px;
  background-color: #a92296;
  color: #f6f8f9;
  border: none;
  border-radius: 50px;
  font-family: 'Urbanist', sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-transform: lowercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.2s;
}

.wishlist-reserve-button:hover {
  background-color: #4b073f;
  color: #f6f8f9;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>

<style>
/* Logged Out State */
.wishlist-logged-out {
  text-align: center;
  padding: 80px 20px;
  max-width: 400px;
  margin: 0 auto;
}

.wishlist-logged-out-icon {
  margin-bottom: 24px;
}

.wishlist-logged-out-icon svg {
  opacity: 0.4;
}

.wishlist-logged-out-title {
  font-family: 'Urbanist', sans-serif;
  font-size: 28px;
  font-weight: 500;
  color: #4b073f;
  margin: 0 0 12px 0;
  text-transform: lowercase;
}

.wishlist-logged-out-text {
  font-family: 'Urbanist', sans-serif;
  font-size: 16px;
  color: #46535e;
  line-height: 1.6;
  margin: 0 0 32px 0;
}

.wishlist-logged-out-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 280px;
  margin: 0 auto;
}

.wishlist-btn-signin {
  width: 100%;
  padding: 16px 20px;
  background-color: #a92296;
  color: #f6f8f9;
  border: none;
  border-radius: 50px;
  font-family: 'Urbanist', sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-transform: lowercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.2s;
}

.wishlist-btn-signin:hover {
  background-color: #4b073f;
  color: #f6f8f9;
}

.wishlist-btn-create {
  width: 100%;
  padding: 16px 20px;
  background-color: #fff4fe;
  color: #24282d;
  border: 1px solid #a92296;
  border-radius: 50px;
  font-family: 'Urbanist', sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-transform: lowercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.2s;
}

.wishlist-btn-create:hover {
  background-color: #f6f8f9;
  color: #24282d;
  border: 1px solid #4b073f;
}

/* In Cart button state - matches pdp-button-outline */
.wishlist-reserve-button.in-cart {
  background-color: #fff4fe;
  color: #24282d;
  border: 1px solid #a92296;
}

.wishlist-reserve-button.in-cart:hover {
  background-color: #f6f8f9;
  color: #24282d;
  border: 1px solid #4b073f;
}

/* Status-aware button styles */
.wishlist-reserve-button.status-disabled,
.wishlist-reserve-button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.wishlist-reserve-button.status-disabled:hover,
.wishlist-reserve-button:disabled:hover {
  background-color: #a92296;
  color: #f6f8f9;
  box-shadow: none;
}

.wishlist-reserve-button.status-rented,
.wishlist-reserve-button.status-reserved,
.wishlist-reserve-button.status-purchased,
.wishlist-reserve-button.status-sold {
  background-color: #46535e;
}

.wishlist-reserve-button.status-returned {
  background-color: #4b073f;
}

.wishlist-reserve-button.status-unavailable,
.wishlist-reserve-button.status-retired {
  background-color: #ced5da;
  color: #46535e;
}

@media (max-width: 767px) {
  .wishlist-reserve-button.status-disabled {
    box-shadow: none !important;
  }
}
</style>

<style>
/* Mobile fix for wishlist buttons */
@media (max-width: 767px) {
  .wishlist-item {
    overflow: visible !important;
    padding: 2px;
  }
  
  .wishlist-reserve-button {
    box-sizing: border-box !important;
    margin: 8px 0;
    width: 100% !important;
  }
  
  .wishlist-reserve-button.in-cart {
    background-color: #fff4fe !important;
    color: #24282d !important;
    box-shadow: none !important;
    border: 1px solid #a92296 !important;
  }
  
  .wishlist-grid {
    overflow: visible !important;
    gap: 16px !important;
    padding: 0 2px;
  }
}
</style>