<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "CollectionPage",
  "name": "All Clothing",
  "url": "/clothing",
  "inLanguage": "en",
  "description": "Browse our complete collection of women's clothing including blazers, dresses, jeans, jumpsuits, knitwear, matching sets, outerwear, pants, shorts, skirts, sport, and tops. New arrivals every week in all sizes.",
  "isPartOf": {
    "@type": "WebSite",
    "name": "Dematerialized",
    "url": "/"
  },
  "breadcrumb": {
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "/"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Clothing",
        "item": "/clothing"
      }
    ]
  },
  "about": {
    "@type": "Store",
    "name": "Dematerialized",
    "description": "Unique mix of local donations and curated pieces for women with new arrivals every week in all sizes",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Den Bosch"
    }
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": {
      "@type": "EntryPoint",
      "urlTemplate": "/clothing?page=1&limit=20&categories={category}"
    },
    "query-input": "required name=category"
  }
}
</script>