<style>
/* ============================================
   MAILING LIST PAGE STYLES
   Add to Page Head Code or Custom CSS
   ============================================ */

:root {
  --purple: #4b073f;
  --purple-dark: #a92296;
  --blue-light: #eff9ff;
  --gray-dark: #24282d;
  --gray-medium: #46535e;
  --gray-light: #ced5da;
  --gray-very-light: #f6f8f9;
  --pink: #e84dd8;
  --pink-light: #fff4fe;
  --white: #ffffff;
  --radius: 20px;
}

/* Section Container */
.mailing-list-section {
  padding: 80px 2rem;
  background: var(--gray-very-light);
  min-height: 60vh;
  text-transform: lowercase;
}

/* Preserve user input as-typed */
.form-input {
  text-transform: none;
}

.mailing-list-container {
  max-width: 600px;
  margin: 0 auto;
}

/* Header */
.mailing-list-header {
  text-align: center;
  margin-bottom: 40px;
}

.mailing-list-heading {
  font-size: clamp(2rem, 5vw, 2.75rem);
  font-weight: 600;
  color: var(--gray-dark);
  margin-bottom: 16px;
  letter-spacing: 0.5px;
}

.mailing-list-description {
  font-size: 16px;
  color: var(--gray-dark);
  line-height: 1.6;
  margin-bottom: 12px;
}

.mailing-list-highlight {
  font-size: 16px;
  color: var(--gray-dark);
  line-height: 1.6;
}

.mailing-list-highlight strong {
  color: var(--purple-dark);
  font-weight: 600;
}

/* Form Card Wrapper - for sticker positioning */
.mailing-list-card-wrapper {
  position: relative;
  overflow: visible;
}

/* Form Card */
.mailing-list-card {
  background: var(--white);
  border-radius: var(--radius);
  padding: 40px;
  position: relative;
  overflow: visible;
}

/* Sticker decorations */
.mailing-sticker {
  position: absolute;
  width: 120px;
  height: 120px;
  pointer-events: none;
  z-index: 10;
}

.mailing-sticker img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.mailing-sticker-1 {
  top: -50px;
  right: -40px;
}

.mailing-sticker-2 {
  bottom: -50px;
  left: -40px;
}

/* Form */
.mailing-list-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.mailing-list-form.hidden {
  display: none;
}

/* Input Row (for first/last name side by side) */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

/* Form Group */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-label {
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray-dark);
  letter-spacing: 0.3px;
}

.form-input {
  padding: 14px 18px;
  border: 1px solid transparent;
  border-radius: 20px;
  font-family: 'Urbanist', sans-serif;
  font-size: 0.85rem;
  color: var(--gray-dark);
  background: var(--pink-light);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--purple);
  box-shadow: 0 0 0 3px rgba(75, 7, 63, 0.1);
}

.form-input::placeholder {
  color: var(--gray-medium);
}

.form-input.error {
  border-color: #e53935;
}

/* Checkbox Group */
.checkbox-group {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-top: 8px;
}

.checkbox-input {
  width: 20px;
  height: 20px;
  margin: 0;
  cursor: pointer;
  accent-color: var(--purple);
  flex-shrink: 0;
  margin-top: 2px;
}

.checkbox-label {
  font-size: 0.875rem;
  color: var(--gray-medium);
  line-height: 1.5;
}

.checkbox-label a {
  color: var(--purple);
  text-decoration: underline;
}

.checkbox-label a:hover {
  color: var(--purple-dark);
}

/* Submit Button */
.mailing-list-submit {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 280px;
  margin: 16px auto 0;
  padding: 16px 48px;
  background: var(--purple);
  color: var(--white);
  border: none;
  border-radius: 50px;
  font-family: 'Urbanist', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease;
}

.mailing-list-submit:hover:not(:disabled) {
  background: var(--purple-dark);
  transform: translateY(-1px);
}

.mailing-list-submit:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Error Message */
.form-error-message {
  background: #ffebee;
  color: #c62828;
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 0.875rem;
  text-align: center;
  display: none;
  margin-bottom: 8px;
}

.form-error-message.visible {
  display: block;
}

/* Success State */
.mailing-list-success {
  display: none;
  text-align: center;
  padding: 40px 20px;
}

.mailing-list-success.visible {
  display: block;
}

.success-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 24px;
  background: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.success-icon svg {
  width: 40px;
  height: 40px;
  stroke: var(--purple);
  stroke-width: 2;
}

.success-heading {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--gray-dark);
  margin-bottom: 8px;
}

.success-message {
  font-size: 1rem;
  color: var(--gray-medium);
  line-height: 1.6;
}

/* Responsive */
@media (max-width: 600px) {
  .mailing-list-section {
    padding: 60px 1.5rem;
  }

  .mailing-list-card {
    padding: 32px 24px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .mailing-sticker {
    width: 90px;
    height: 90px;
  }

  .mailing-sticker-1 {
    top: -35px;
    right: -20px;
  }

  .mailing-sticker-2 {
    bottom: -35px;
    left: -20px;
  }

  .mailing-list-submit {
    max-width: 100%;
  }
}
</style>