<style>

/* ============================================
   MY RENTALS PAGE STYLES
   Add to Page Settings → Custom Code → Head Code
   Wrap in <style> tags
   ============================================ */

:root {
  --purple: #4b073f;
  --purple-dark: #3a052f;
  --pink: #a92296;
  --gray-dark: #24282d;
  --gray-medium: #46535e;
  --gray-light: #ced5da;
  --gray-very-light: #f6f8f9;
  --pink-light: #fff4fe;
  --green: #16a34a;
}

/* Container */
#rentals-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 24px 16px;
}

/* Loading State */
.rentals-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 24px;
  gap: 16px;
}

.rentals-loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--gray-light);
  border-top-color: var(--purple);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.rentals-loading-text {
  color: var(--gray-medium);
  font-size: 16px;
  margin: 0;
}

/* Empty State */
.rentals-empty {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 24px;
  text-align: center;
}

.rentals-empty-icon {
  color: var(--gray-light);
  margin-bottom: 16px;
}

.rentals-empty-icon svg {
  stroke: currentColor;
}

.rentals-empty-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--gray-dark);
  margin: 0 0 8px 0;
}

.rentals-empty-text {
  color: var(--gray-medium);
  font-size: 16px;
  margin: 0 0 24px 0;
}

.rentals-empty-btn {
  display: inline-block;
  padding: 14px 32px;
  background: var(--purple);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  transition: background 0.2s ease;
}

.rentals-empty-btn:hover {
  background: var(--purple-dark);
  color: white;
}

/* Sections */
.rentals-section {
  display: none;
  margin-bottom: 48px;
}

.rentals-section-title {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--gray-medium);
  margin-bottom: 20px;
}

/* No Active Rentals (shown when history exists but no current rentals) */
.rentals-no-active {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
  text-align: center;
  background: var(--gray-very-light);
  border-radius: 16px;
  margin-bottom: 24px;
}

.rentals-no-active-icon {
  color: var(--gray-light);
  margin-bottom: 12px;
}

.rentals-no-active-icon svg {
  stroke: currentColor;
}

.rentals-no-active-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--gray-dark);
  margin: 0 0 8px 0;
}

.rentals-no-active-text {
  color: var(--gray-medium);
  font-size: 16px;
  margin: 0 0 20px 0;
}

.rentals-no-active-btn {
  display: inline-block;
  padding: 12px 28px;
  background: var(--purple);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  transition: background 0.2s ease;
}

.rentals-no-active-btn:hover {
  background: var(--purple-dark);
  color: white;
}

/* Active Rental Cards */
.rental-card {
  display: flex;
  gap: 20px;
  background: white;
  border: 1px solid var(--gray-light);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 16px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.rental-card:hover {
  border-color: var(--purple);
  box-shadow: 0 2px 12px rgba(75, 7, 63, 0.08);
}

.rental-card-image {
  width: 160px;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
  background: var(--gray-very-light);
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
}

.rental-card-image img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
}

.rental-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.rental-card-name {
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-dark);
  margin-bottom: 8px;
  line-height: 1.3;
}

.rental-card-date {
  font-size: 16px;
  color: var(--gray-medium);
}

/* Purchase Section */
.rental-card-purchase-section {
  background: var(--pink-light);
  border-radius: 8px;
  padding: 14px;
  margin-top: 16px;
}

.rental-card-purchase-label {
  font-size: 14px;
  font-weight: 600;
  color: var(--purple);
  margin-bottom: 8px;
}

.rental-card-purchase-prices {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.price-original {
  font-size: 16px;
  color: var(--gray-medium);
  text-decoration: line-through;
}

.price-discount {
  font-size: 20px;
  font-weight: 700;
  color: var(--pink);
}

.price-badge {
  background: var(--pink);
  color: white;
  font-size: 11px;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 10px;
  letter-spacing: 0.3px;
}

/* Actions */
.rental-card-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  margin-top: auto;
  padding-top: 16px;
}

.rental-card-link {
  font-size: 16px;
  color: var(--gray-medium);
  text-decoration: underline;
  text-underline-offset: 2px;
}

.rental-card-link:hover {
  color: var(--purple);
}

.rental-card-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: var(--purple);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

.rental-card-btn:hover {
  background: var(--purple-dark);
}

.rental-card-btn svg {
  flex-shrink: 0;
}

.rental-card-btn-in-cart {
  background: #04314d;
}

.rental-card-btn-in-cart:hover {
  background: #032640;
}

/* History Groups (date-grouped) */
#history-rentals-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.history-group {
  background: white;
  border: 1px solid var(--gray-light);
  border-radius: 12px;
  padding: 16px 20px;
  cursor: pointer;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.history-group:hover {
  border-color: var(--purple);
  box-shadow: 0 2px 8px rgba(75, 7, 63, 0.08);
}

.history-group-header {
  display: flex;
  align-items: center;
  gap: 20px;
}

.history-group-images {
  display: flex;
  position: relative;
  height: 64px;
  flex-shrink: 0;
}

.history-group-thumb {
  position: absolute;
  width: 52px;
  height: 64px;
  border-radius: 10px;
  overflow: hidden;
  background: var(--gray-very-light);
  border: 2.5px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
}

.history-group-thumb img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.history-group-more-badge {
  position: absolute;
  bottom: -4px;
  z-index: 10;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: var(--purple);
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2.5px solid #fff;
  box-shadow: 0 1px 4px rgba(0,0,0,0.15);
}

.history-group-info {
  flex: 1;
  min-width: 0;
}

.history-group-date {
  font-size: 16px;
  font-weight: 600;
  color: var(--gray-dark);
  margin-bottom: 4px;
}

.history-group-count {
  font-size: 14px;
  color: var(--gray-medium);
}

.history-group-arrow {
  color: var(--gray-medium);
  flex-shrink: 0;
}

@media (max-width: 600px) {
  .history-group-thumb {
    width: 44px;
    height: 54px;
  }

  .history-group-images {
    height: 54px;
  }
}

/* History Modal Items */
.history-modal-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 16px;
}

.history-modal-item {
  display: block;
  text-decoration: none;
  background: var(--gray-very-light);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.2s ease;
}

.history-modal-item:hover {
  transform: translateY(-2px);
}

.history-modal-item-image {
  width: 100%;
  aspect-ratio: 3/4;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  background: var(--gray-very-light);
}

.history-modal-item-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.history-modal-item-info {
  padding: 12px;
}

.history-modal-item-name {
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-dark);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Sign In State */
.rentals-signin {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 24px;
  text-align: center;
}

.rentals-signin-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--gray-dark);
  margin: 0 0 8px 0;
}

.rentals-signin-text {
  color: var(--gray-medium);
  font-size: 16px;
  margin: 0 0 24px 0;
}

.rentals-signin-btn {
  display: inline-block;
  padding: 14px 32px;
  background: var(--purple);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.rentals-signin-btn:hover {
  background: var(--purple-dark);
}

/* Contact Footer */
.rentals-contact {
  margin-top: 48px;
  padding: 24px;
  background: var(--gray-very-light);
  border-radius: 12px;
  text-align: center;
}

.rentals-contact p {
  margin: 0;
  font-size: 16px;
  color: var(--gray-medium);
  line-height: 1.6;
}

.rentals-contact a {
  color: var(--purple);
  text-decoration: underline;
  text-underline-offset: 2px;
}

.rentals-contact a:hover {
  color: var(--pink);
}

/* Modal */
.rental-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 998;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.rental-modal-backdrop-open {
  opacity: 1;
  visibility: visible;
}

.rental-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.95);
  background: white;
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow: hidden;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
}

.rental-modal-open {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

.rental-modal-container {
  display: flex;
  flex-direction: column;
  max-height: 90vh;
}

.rental-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid var(--gray-light);
}

.rental-modal-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-dark);
}

.rental-modal-close {
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: var(--gray-medium);
  line-height: 1;
}

.rental-modal-content {
  padding: 24px;
  overflow-y: auto;
}

/* Responsive */
@media (max-width: 600px) {
  .rental-card {
    flex-direction: column;
    gap: 16px;
  }

  .rental-card-image {
    width: 100%;
    height: 280px;
    padding: 20px;
  }

  .rental-card-actions {
    align-items: stretch;
  }

  .rental-card-btn {
    justify-content: center;
  }

  .rental-card-link {
    text-align: center;
  }

  .history-group-images {
    width: 65px;
  }

  .history-group-thumb {
    width: 40px;
    height: 50px;
  }

  .history-group-thumb:nth-child(2) { left: 12px; }
  .history-group-thumb:nth-child(3) { left: 24px; }
  .history-group-thumb:nth-child(4) { left: 36px; }

  .history-modal-items {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* No Membership State */
.rentals-no-membership {
  display: none;
  flex-direction: column;
  align-items: center;
  background: #eff9ff;
  border: 1px solid #b8e4ff;
  border-radius: 20px;
  padding: 60px 32px;
  text-align: center;
}

.rentals-no-membership-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 20px;
  color: #04314d;
  opacity: 0.5;
}

.rentals-no-membership-title {
  font-size: 22px;
  font-weight: 600;
  color: #24282d;
  margin: 0 0 8px 0;
}

.rentals-no-membership-text {
  color: #46535e;
  font-size: 16px;
  line-height: 1.6;
  margin: 0 0 28px 0;
  max-width: 400px;
}

.rentals-no-membership-btn {
  display: inline-block;
  padding: 16px 40px;
  background: #04314d;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  border-radius: 50px;
  transition: background 0.2s ease, transform 0.2s ease;
}

.rentals-no-membership-btn:hover {
  background: #032640;
  transform: translateY(-1px);
  color: #fff;
}

@media (max-width: 600px) {
  .rentals-no-membership {
    padding: 40px 24px;
  }
}
</style>