<style>
/* ============================================
   PURCHASES PAGE STYLES — UPDATED
   Add to Page Head Code (wrap in <style> tags)
   ============================================ */

:root {
  --purple: #4b073f;
  --purple-dark: #3a052f;
  --pink: #a92296;
  --pink-light: #fff4fe;
  --gray-dark: #24282d;
  --gray-medium: #46535e;
  --gray-light: #ced5da;
  --gray-very-light: #f6f8f9;
  --green: #16a34a;
  --navy: #04314d;
}

/* Container */
#purchases-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Loading State */
.purchases-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 24px;
  text-align: center;
}

.purchases-loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--gray-light);
  border-top-color: var(--purple);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.purchases-loading-text {
  color: var(--gray-medium);
  font-size: 16px;
  margin: 0;
}

/* Sign In State */
.purchases-signin {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 24px;
  text-align: center;
}

.purchases-signin-icon {
  color: var(--gray-light);
  margin-bottom: 16px;
}

.purchases-signin-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--gray-dark);
  margin: 0 0 8px 0;
}

.purchases-signin-text {
  color: var(--gray-medium);
  font-size: 16px;
  margin: 0 0 24px 0;
}

.purchases-signin-btn {
  display: inline-block;
  padding: 14px 32px;
  background: var(--purple);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.purchases-signin-btn:hover {
  background: var(--purple-dark);
}

/* Empty State */
.purchases-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 24px;
  text-align: center;
}

.purchases-empty-icon {
  color: var(--gray-light);
  margin-bottom: 16px;
}

.purchases-empty-icon svg {
  stroke: currentColor;
}

.purchases-empty-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--gray-dark);
  margin: 0 0 8px 0;
}

.purchases-empty-text {
  color: var(--gray-medium);
  font-size: 16px;
  margin: 0 0 24px 0;
}

.purchases-empty-btn {
  display: inline-block;
  padding: 14px 32px;
  background: var(--purple);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 18px;
  transition: background 0.2s ease;
}

.purchases-empty-btn:hover {
  background: var(--purple-dark);
  color: white;
}

/* No Membership State */
.purchases-no-membership {
  display: none;
  flex-direction: column;
  align-items: center;
  background: #eff9ff;
  border: 1px solid #b8e4ff;
  border-radius: 20px;
  padding: 60px 32px;
  text-align: center;
}

.purchases-no-membership-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 20px;
  color: #04314d;
  opacity: 0.5;
}

.purchases-no-membership-title {
  font-size: 22px;
  font-weight: 600;
  color: var(--gray-dark);
  margin: 0 0 8px 0;
}

.purchases-no-membership-text {
  color: var(--gray-medium);
  font-size: 16px;
  line-height: 1.6;
  margin: 0 0 28px 0;
  max-width: 400px;
}

.purchases-no-membership-btn {
  display: inline-block;
  padding: 16px 40px;
  background: #04314d;
  color: #fff;
  text-decoration: none;
  font-family: 'Urbanist', sans-serif;
  font-size: 16px;
  font-weight: 600;
  border-radius: 50px;
  transition: background 0.2s ease, transform 0.2s ease;
}

.purchases-no-membership-btn:hover {
  background: #032640;
  transform: translateY(-1px);
  color: #fff;
}

/* Section Title */
.purchases-section-title {
  font-size: 28px;
  font-weight: 700;
  color: var(--gray-dark);
  margin-bottom: 24px;
}

/* Purchases List */
.purchases-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* ── Compact Order Card (like rental history groups) ── */
.purchase-group {
  background: white;
  border: 1px solid var(--gray-light);
  border-radius: 12px;
  padding: 16px 20px;
  cursor: pointer;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.purchase-group:hover {
  border-color: var(--purple);
  box-shadow: 0 2px 8px rgba(75, 7, 63, 0.08);
}

.purchase-group-header {
  display: flex;
  align-items: center;
  gap: 20px;
}

.purchase-group-images {
  display: flex;
  position: relative;
  height: 64px;
  flex-shrink: 0;
}

.purchase-group-thumb {
  position: absolute;
  width: 52px;
  height: 64px;
  border-radius: 10px;
  overflow: hidden;
  background: var(--gray-very-light);
  border: 2.5px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
}

.purchase-group-thumb img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.purchase-group-more-badge {
  position: absolute;
  bottom: -4px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: var(--purple);
  color: white;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  z-index: 10;
}

.purchase-group-info {
  flex: 1;
  min-width: 0;
}

.purchase-group-summary {
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-dark);
  margin-bottom: 4px;
}

.purchase-group-meta {
  font-size: 16px;
  color: var(--gray-medium);
}

.purchase-group-arrow {
  color: var(--gray-medium);
  flex-shrink: 0;
}

/* ── Purchase Detail Modal (centered popup) ── */
.purchase-modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9998;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.purchase-modal-backdrop.open {
  opacity: 1;
  visibility: visible;
}

.purchase-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.95);
  width: 90%;
  max-width: 480px;
  max-height: 90vh;
  background: white;
  border-radius: 16px;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.16);
  overflow: hidden;
}

.purchase-modal.open {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

.purchase-modal-container {
  display: flex;
  flex-direction: column;
  max-height: 90vh;
}

.purchase-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24px 24px 16px;
  flex-shrink: 0;
}

.purchase-modal-header-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.purchase-modal-title {
  font-size: 22px;
  font-weight: 600;
  color: var(--gray-dark);
}

.purchase-modal-subtitle {
  font-size: 14px;
  color: var(--gray-medium);
}

.purchase-modal-close {
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: var(--gray-medium);
  line-height: 1;
  padding: 0;
  flex-shrink: 0;
}

.purchase-modal-close:hover {
  color: var(--gray-dark);
}

.purchase-modal-content {
  flex: 1;
  overflow-y: auto;
  padding: 0 24px 24px;
}

/* Modal: Status Banner */
.purchase-modal-status-banner {
  display: flex;
  align-items: center;
  gap: 12px;
  background: var(--gray-very-light);
  border-radius: 10px;
  padding: 14px 16px;
  margin-bottom: 24px;
  font-size: 14px;
  color: var(--gray-medium);
}

.purchase-modal-status {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  background: #dcfce7;
  color: #15803d;
  flex-shrink: 0;
}

/* Modal: Details Grid */
.purchase-modal-details-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--gray-dark);
  margin-bottom: 12px;
}

.purchase-modal-details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 28px;
}

.purchase-modal-detail-card {
  background: var(--gray-very-light);
  border-radius: 10px;
  padding: 14px 16px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.purchase-modal-detail-label {
  font-size: 13px;
  color: var(--pink);
  font-weight: 500;
}

.purchase-modal-detail-value {
  font-size: 16px;
  font-weight: 600;
  color: var(--gray-dark);
}

/* Modal: Items List */
.purchase-modal-items-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--gray-dark);
  margin-bottom: 12px;
}

.purchase-modal-item-card {
  display: flex;
  align-items: center;
  gap: 16px;
  background: var(--gray-very-light);
  border-radius: 12px;
  padding: 14px 16px;
  margin-bottom: 10px;
}

.purchase-modal-item-card:last-of-type {
  margin-bottom: 0;
}

.purchase-modal-item-image {
  width: 56px;
  height: 70px;
  border-radius: 10px;
  overflow: hidden;
  background: white;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
}

.purchase-modal-item-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.purchase-modal-item-info {
  flex: 1;
  min-width: 0;
}

.purchase-modal-item-name {
  font-size: 16px;
  font-weight: 600;
  color: var(--gray-dark);
  margin-bottom: 2px;
}

.purchase-modal-item-price {
  font-size: 14px;
  font-weight: 600;
  color: var(--pink);
  margin-bottom: 4px;
}

.purchase-modal-item-retail {
  font-weight: 400;
  color: var(--gray-medium);
  text-decoration: line-through;
  margin-left: 6px;
}

.purchase-modal-item-link {
  font-size: 14px;
  color: var(--purple);
  text-decoration: underline;
  text-underline-offset: 2px;
}

.purchase-modal-item-link:hover {
  color: var(--pink);
}

/* Modal: Payment Breakdown */
.purchase-modal-payment {
  background: var(--gray-very-light);
  border-radius: 12px;
  padding: 20px;
  margin-top: 24px;
}

.purchase-modal-payment-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--gray-medium);
  margin-bottom: 16px;
}

.purchase-modal-payment-row {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color: var(--gray-dark);
  margin-bottom: 10px;
}

.purchase-modal-payment-row:last-child {
  margin-bottom: 0;
}

.purchase-modal-payment-row.credits {
  color: var(--pink);
}

.purchase-modal-payment-row.total {
  font-weight: 600;
  font-size: 18px;
  padding-top: 12px;
  border-top: 1px solid var(--gray-light);
  margin-top: 12px;
}

.purchase-modal-payment-method {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 16px;
  padding-top: 12px;
  border-top: 1px solid var(--gray-light);
  font-size: 14px;
  color: var(--gray-medium);
}

.purchase-modal-payment-method svg {
  flex-shrink: 0;
}

/* Contact Footer */
.purchases-contact {
  margin-top: 48px;
  padding: 24px;
  background: var(--gray-very-light);
  border-radius: 12px;
  text-align: center;
}

.purchases-contact p {
  margin: 0;
  font-size: 16px;
  color: var(--gray-medium);
  line-height: 1.6;
}

.purchases-contact a {
  color: var(--purple);
  text-decoration: underline;
  text-underline-offset: 2px;
}

.purchases-contact a:hover {
  color: var(--pink);
}

/* Responsive */
@media (max-width: 600px) {
  .purchase-group-thumb {
    width: 44px;
    height: 54px;
  }

  .purchase-group-images {
    height: 54px;
  }

  .purchase-modal {
    width: 95%;
    max-height: 85vh;
  }

  .purchases-no-membership {
    padding: 40px 24px;
  }
}
</style>